[tox]
minversion = 2.0
envlist = py27

[testenv]
commands =
    coverage erase
    coverage run {envbindir}/nosetests {posargs}
    coverage report
    flake8

deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt

[flake8]
max-line-length = 80
exclude =
    *.egg,
    .tox
max-complexity = 8
ignore = E12,E128
